import 'package:flutter/material.dart';
import 'package:go_router/go_router.dart';

class DisclaimerScreen extends StatelessWidget {
  const DisclaimerScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: const Text('Disclaimer')),
      body: Center(
        child: ConstrainedBox(
          constraints: const BoxConstraints(maxWidth: 560),
          child: Padding(
            padding: const EdgeInsets.all(16),
            child: Column(
              mainAxisAlignment: MainAxisAlignment.center,
              children: [
                Image.asset('assets/logo.png', height: 90),
                const SizedBox(height: 20),
                const Text(
                  'Please read and accept this disclaimer before proceeding.',
                  textAlign: TextAlign.center,
                  style: TextStyle(fontSize: 16, fontWeight: FontWeight.w600),
                ),
                const SizedBox(height: 12),
                const Text(
                  'This app is provided "as is" without warranties of any kind.\n'
                  'You are responsible for verifying outputs and ensuring compliance with applicable standards.',
                  textAlign: TextAlign.center,
                  style: TextStyle(color: Colors.black54),
                ),
                const SizedBox(height: 28),
                SizedBox(
                  width: double.infinity,
                  height: 52,
                  child: FilledButton(
                    onPressed: () => context.go('/surveys'),
                    child: const Text('Accept'),
                  ),
                ),
              ],
            ),
          ),
        ),
      ),
    );
  }
}